# AbankApp

Abank-Gov/: build.gradle  settings.gradle
Abank-Gov/app/: build.gradle
Abank-Gov/app/src/androidTest/java/com/nusantarian/abank_gov/: ExampleInstrumentedTest.kt
Abank-Gov/app/src/main/: AndroidManifest.xml
Abank-Gov/app/src/main/java/com/nusantarian/abank_gov/: MainActivity.kt
Abank-Gov/app/src/main/java/com/nusantarian/abank_gov/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
Abank-Gov/app/src/main/java/com/nusantarian/abank_gov/fragment/: AddFragment.kt  ChatFragment.kt  EditProfileFragment.kt  ForgotPassFragment.kt  LoginFragment.kt  MainFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
Abank-Gov/app/src/main/java/com/nusantarian/abank_gov/service/: QrCodeAnalyzer.kt
Abank-Gov/app/src/main/res/drawable/: ic_card.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  logo.xml
Abank-Gov/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml
Abank-Gov/app/src/main/res/menu/: main_menu.xml  notifications_menu.xml  profile_menu.xml
Abank-Gov/app/src/main/res/values/: strings.xml
Abank-Gov/app/src/test/java/com/nusantarian/abank_gov/: ExampleUnitTest.kt
Abank-Gov/gradle/wrapper/: gradle-wrapper.properties
AbankUser/: build.gradle  settings.gradle
AbankUser/app/: build.gradle  google-services.json
AbankUser/app/src/androidTest/java/com/nusantarian/abank_user/: ExampleInstrumentedTest.kt
AbankUser/app/src/main/: AndroidManifest.xml
AbankUser/app/src/main/java/com/nusantarian/abank_user/: MainActivity.kt
AbankUser/app/src/main/java/com/nusantarian/abank_user/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
AbankUser/app/src/main/java/com/nusantarian/abank_user/fragment/: ChangeEmailFragment.kt  ChangePassFragment.kt  ChatFragment.kt  DailyDataFragment.kt  EditProfileFragment.kt  ForgotPassFragment.kt  IotMapFragment.kt  LoginFragment.kt  MainFragment.kt  MyAccountFragment.kt  NotificationFragment.kt  RegisterFragment.kt
AbankUser/app/src/main/java/com/nusantarian/abank_user/model/: User.kt
AbankUser/app/src/main/res/drawable/: ic_card.xml  ic_data_iot.xml  ic_email.xml  ic_logo_app.xml  ic_logout.xml  ic_pass.xml  ic_person.xml  ic_phone.xml
AbankUser/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_change_email.xml  fragment_change_pass.xml  fragment_daily_data.xml  fragment_edit_profile.xml  fragment_forgot_pass.xml  fragment_iot_map.xml  fragment_login.xml  fragment_main.xml  fragment_my_account.xml  fragment_register.xml
AbankUser/app/src/main/res/menu/: main_menu.xml  my_account_menu.xml
AbankUser/app/src/main/res/values/: colors.xml  strings.xml
AbankUser/app/src/test/java/com/nusantarian/abank_user/: ExampleUnitTest.kt
AbankUser/gradle/wrapper/: gradle-wrapper.properties
